set cut_paste_input [stack 0]
version 12.1 v3
push $cut_paste_input
Group {
 name PolarDistort
 selected true
 xpos 1835
 ypos 3737
 addUserKnob {20 User l Controls}
 addUserKnob {4 Out l Transform M {"Rectangular to Polar" "Polar to Rectangular" ""}}
 addUserKnob {6 Ccc l CheckerSample +STARTLINE}
 Ccc true
 addUserKnob {26 About l "" +STARTLINE T "\nDaniel Velikov  © 2015 \n"}
}
 Input {
  inputs 0
  name Input1
  xpos -711
  ypos -2
 }
 CheckerBoard2 {
  inputs 0
  name CheckerBoard1
  xpos -516
  ypos 42
 }
 Switch {
  inputs 2
  which {{!Ccc}}
  name Switch2
  xpos -711
  ypos 66
 }
set Nfa9dec00 [stack 0]
 Expression {
  temp_name0 rr
  temp_expr0 ((0.5+x)/width)+ax
  temp_name1 gg
  temp_expr1 1-((0.5+y)/height)-ay
  temp_name2 xx
  temp_expr2 gg*sin(pi*2*(1-rr))
  temp_name3 yy
  temp_expr3 gg*cos(pi*2*rr)
  expr0 (1+xx)*.5+(rx-.5)
  expr1 (1+yy)*.5+(ry-.5)
  channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
  expr2 0
  channel3 none
  name Expression3
  xpos -516
  ypos 128
  addUserKnob {20 User}
  addUserKnob {7 ax l Tx}
  addUserKnob {7 ay l Ty}
  addUserKnob {7 rx l Rx}
  rx 0.5
  addUserKnob {7 ry l Ry}
  ry 0.5
 }
push $Nfa9dec00
 Expression {
  temp_name0 gg
  temp_expr0 (0.5+x)/(width)-.5
  temp_name1 rr
  temp_expr1 (0.5+y)/(height)-.5
  temp_name2 xx
  temp_expr2 sqrt(rr*rr+gg*gg)
  temp_name3 yy
  temp_expr3 "atan2(x-width/2 , y-height/2 )/pi"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 1-(yy<0?1-abs(yy)/2:yy/2)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (.5-xx)*2
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 0
  name Expression2
  xpos -638
  ypos 131
  addUserKnob {20 User}
 }
 Switch {
  inputs 2
  which {{parent.Out}}
  name Switch1
  xpos -638
  ypos 180
 }
push $Nfa9dec00
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos -711
  ypos 242
 }
 Output {
  name Output1
  xpos -711
  ypos 331
 }
end_group
